<!DOCTYPE html>
<html>
<head>
<title>Js 学习笔记</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Js 学习笔记</h1>
<hr />
<h2>一. 基础知识</h2>
<h3>1. js 替换回车,空格</h3>
<pre><code>    var testStr = &quot;ss  sss\r\n\ aaaaa\rbbbb\ncccc  cc  c\
            vvv  vv&quot;;
    console.log(testStr);
    var resultStr = testStr.replace(/\ +/g, &quot;&quot;);//去掉空格
    console.log(resultStr);
    resultStr = testStr.replace(/[ ]/g, &quot;&quot;); //去掉空格
    console.log(resultStr);
    resultStr = testStr.replace(/[\r\n]/g, &quot;&quot;);//去掉回车换行
    console.log(resultStr);
</code></pre>

<h3>2. js 中数据类型的判断</h3>
<pre><code>    // 数组
    var a = [];
    console.log(typeof a);       // object
    console.log($.type(a));      // array   
    console.log($.type(a) === 'array');      // true

    console.log(typeof a[1] == undefined);       // false
    console.log($.type(a[1]) == undefined);      // false
    console.log(typeof a[1] === 'undefined');   // true
    console.log($.type(a[1]) === 'undefined');  // true
    console.log('---分隔符---1');

    // 对象
    var b = {};
    console.log(typeof b);       // object
    console.log($.type(b));      // object
    console.log('---分隔符---2');

    var n = null;
    console.log(typeof n);       // object
    console.log($.type(n));      // null

    console.log(typeof n == 'undefined');       // false
    console.log(typeof n == 'null');            // false !!!!!
    console.log(typeof n == null);             // false !!!!! 这里尤其需要注意,结果为false 
    console.log($.type(n) == null);             // false
    console.log(typeof n === 'object');        // true
    console.log($.type(n) === 'null');         // true
    console.log('---分隔符---3');

    // 下面的测试也值得注意, 在 m  未声明前,  typeof m  可以运行, 但是 $.type(m) 将报错
    console.log(typeof m === 'undefined');       // true
    //console.log($.type(m) === 'undefined');      // 报错, 若后面及时定义了 m 也不报错
    //var m;
    setTimeout(function() {   // 延时是为了 不让 声明对象影响到上面的判断
        var m;   // 声明但是未初始化值.
        console.log(typeof m === 'undefined');       // true
        console.log($.type(m) === 'undefined');     // true
    }, 1000);
</code></pre>

<p><strong>小结:</strong></p>
<ul>
<li>js 中的typeof 方法 和jq 中 $.type() 方法判断数据类型时,应该与字符串相比较,如 : 'undefined','object','null','array'(适用于jq) .</li>
<li>var a = [] 时, typeof a==='object', $.type(a) === 'array', 未定义的数组元素 typeof a[1] === 'undefined',$.type(a[1]) === 'undefined'.</li>
<li>var b = {} 时, typeof b==='object', $.type(b) === 'object' .</li>
<li>var n = null 时, typeof n === 'object', $.type(n) === 'array'.</li>
<li>未声明的变量, 可以使用 typeof 来判断, 但用 $.type() 将会报错</li>
</ul>
<h3>3. js 实现php 中isset 函数</h3>
<pre><code>    var isset = function(obj, props) {
        if ((typeof (obj) === 'undefined') || (obj === null))
            return false;
        else if (props &amp;&amp; props.length &gt; 0)
            return isset(obj[props.shift()], props);   //shift() 方法用于把数组的第一个元素从其中删除，并返回第一个元素的值。
        else
            return true;
    };

    var a = [];  // var a = {}; // 空数组 和空对象一样的处理

    // Test 1...
    console.log(isset(a['not']));   // false
    console.log(isset(a[1]));       // false
    // Test 2..
    console.log(isset(a, ['not']));         // false
    console.log(isset(a, ['not', 'existent']));  // false
    console.log(isset(['not', 'existent']));     // true 

    console.log('----分隔符---');
    // Test 3..
    var n = null;
    console.log(isset(n));          // false
    console.log(isset(n, ['not', 'existent']));  // false
    console.log(isset(['not', 'existent']));    // true 
    console.log(isset({a: [], b: {}}));         // true   

    // 或者使用以下简单的判断
    /*
    isset = function(a) {
       if ((typeof (a) === 'undefined') || (a === null))
           return false;
       else
           return true;
   }; */
</code></pre>

<h3>4. Js 对象</h3>
<ol>
<li><a href="http://blog.csdn.net/niuyongjie/article/details/4810835" title="--待理解--">JS中的constructor与prototype</a>  <em>待理解</em></li>
<li>
<p>js 对象属性名使用变量</p>
<pre><code>  // js 对象属性名使用变量
    var key = ['o', 'p', 'q'];
    var val = ['order', 'page', 'query'];
    testArray2(key, val);
    function testArray2(key, val) {
        if (key.length != val.length)
            return null;
        var _rs = {};
        for (var i in key) {
            _rs[key[i]] = val[i];
        }
        console.log(_rs);   //Output:  Object { o=&quot;order&quot;, p=&quot;page&quot;, q=&quot;query&quot;}
    }
</code></pre>

</li>
</ol>
<h3>5. Js 数组</h3>
<ol>
<li>
<p>定义数组 : </p>
<ul>
<li>
<p>疑问1: 两个相同方法定义的数组无法比较其是否相等？？</p>
<pre><code>function testArray1(){
        // 定义数组的两种方式
        var a = new Array(1, 2, 3, 4, 5);
        var b = [1, 2, 3, 4, 5];
        var c = [1, 2, 3, 4, 5];
        console.log(a);
        console.log(b);
        alert(a == b);   // false  
        alert(c === b);  // false 无法比较??
        // 多维数组的使用 , 若使用关联数组的方式,需要使用{ name1 : value1 , name2 : value2, .... }  这种方式定义
        var arr1 = new Array([1, 2, 3], [4, 5, 6], [{test11: 11, test22: 22, test33: 33}, [44, 55, 66]]); // 多维数组混排
        var arr2 = [
            '000000',
            {name: 'xiaoming', age: 25, sex: 0},
            {name: '老王', age: 32, sex: 1},
            {test1: 'test1', test2: 'test2', test3: 'test3', test4: 'test4'},
            ['bbb1', 'bbbb2'],
        ];
        console.log(arr2);
    }
</code></pre>

</li>
</ul>
</li>
<li>
</li>
</ol>
<h3>6.</h3>
<ol>
<li>A</li>
<li>B</li>
<li>
C
<ul>
<li>(1) </li>
<li>(2)</li>
<li>
(3)
<ul>
<li>i.</li>
<li>ii.</li>
<li>iii.</li>
</ul>
</li>
<li>
(4)
<ul>
<li>
i
<ul>
<li>
a
<ul>
<li>a     
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>D</p>
<pre><code>&lt;script&gt;
    console.log('aaaaa');
    alert(11111);
&lt;/script&gt;
</code></pre>

</li>
</ol>
<p><link href="./assets/css/style.css" rel="stylesheet">
<script type="text/javascript" src="./assets/js/jquery.js"></script>
<script type="text/javascript" src="./assets/js/codeToggle.js"></script></p>
<script type="text/javascript">
    //alert('tttttt');
    console.log(11111);
</script>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
