<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>流式布局-自动分行</title>
  <meta name="viewport" 
  content="width=device-width,initial-scale=1.0">
  <style>
    * {padding: 0; margin: 0;}
    .container{
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
    li {list-style: none;}
    header,footer {
      flex: 1;
      background-color: #eee;
    }

    .main {
      flex: 2;
      height: 100%;
      background-color: #000;
      display: flex;
      flex-direction: row;
    }

    .main .parent {
/*      width: 200px;
      height: 150px;*/
      flex: 1;
      background-color: #aaa;
      display: flex;
      flex-flow: row wrap;
      align-content: flex-start;
    }

    .main .parent .child {
      box-sizing: border-box;
      background-color: white;
      flex: 0 0 25%;
      /*flex: 1;*/
      height: 50px;
      border: 1px solid red;
    }
    
    .main .col2 {
      flex: 2;
      display: flex;
      flex-direction: column;

    }

    .main .col2 .item {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #abc;
      border: 1px solid green;
    }

    .main .col2 .item .text {
      background-color: pink;
    }
  </style>
</head>
<body class="container">
  <header>#footer</header>
  <div class="main">
    <ul class="parent">
      <li class="child">1</li>
      <li class="child">2</li>
      <li class="child">3</li>
      <li class="child">4</li>
      <li class="child">5</li>
      <li class="child">6</li>
      <li class="child">7</li>
      <li class="child">8</li>
      <li class="child">9</li>
      <li class="child">10</li>
      <li class="child">10</li>
      <li class="child">10</li>
      <li class="child">10</li>
      <li class="child">10</li>
    </ul>

    <div class="col2">
      <div class="item">
        <div class="text">This is a DIV</div>
      </div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </div>

  <footer>#footer</footer>
</body>
</html>