<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学写一个字</title>
    <meta name="viewport"
    content="height=device-height,
        width=device-width,
        initial-scale=1.0,
        minimum-scale=1.0,
        maximum-scale=1.0,
        user-scalable=no">
        <!-- <script src='../js/Jquery.js'></script> -->
        <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <style>
        *{margin:0;padding: 0;}
        .main{
            margin: 0px auto;
            /*border: 1px solid gray;*/
            /*width: 1000px;
            height: 1000px;*/
        }
        #canvas{
            display: block; 
            /*border: 1px solid red;*/
            margin: 5px auto;
        }
        #ctrl{
            width: 100%;
            margin: 0 auto;
        }
        .op-btn{
            float: right;
            margin: 10px 0 0 10px;
            border: 2px solid #aaa;
            width: 80px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            text-align: center;
            border-radius: 5px 5px;
            cursor: pointer;
            background-color: white;
            font-weight: bold;
            font-family: Microsoft Yahei, Arial;
        }
        .op-btn:hover{
            background-color: #def;
        }
        .clearfix{
            clear: both;
        }
        .color_btn{
            float: left;
            margin: 10px 10px 0 0;
            border:5px solid white;
            width:40px;
            height:40px;
            border-radius: 5px 5px;
            cursor:pointer;
        }
        .color_btn:hover{
            border: 5px solid violet;
        }
        .color_btn_selected{
            border: 5px solid blueviolet;
        }
        #black_btn{
            background-color: black;
        }
        #blue_btn{
            background-color: blue;
        }
        #green_btn{
            background-color: green;
        }
        #red_btn{
            background-color: red;
        }
        #orange_btn{
            background-color: orange;
        }
        #yellow_btn{
            background-color: yellow;
        }
    </style>
</head>
<body>
   <div class="main">
       <canvas id="canvas">
           您的浏览器不支持canvas
       </canvas>
       <div id="ctrl">
           <div id="black_btn" class="color_btn color_btn_selected"></div>
           <div id="blue_btn" class="color_btn"></div>
           <div id="green_btn" class="color_btn"></div>
           <div id="red_btn" class="color_btn"></div>
           <div id="orange_btn" class="color_btn"></div>
           <div id="yellow_btn" class="color_btn"></div>

           <div id="clear-btn" class="op-btn">清 除</div>
           <div id="download-btn" class="op-btn">下 载</div>
           <div class="clearfix"></div>
       </div>
   </div>
   <script>
    var canvasWidth = Math.min(600, $(window).width() - 8);
    var canvasHeight = canvasWidth;

    var canvas = document.getElementById('canvas');  
    var context = canvas.getContext('2d');
    var isMouseDown = false;
    var lastPoint = {x:0, y:0};
    var lastTimestamp = 0;
    var lastLineWidth = -1;
    var strokeColor = "black";

    var maxLineWidth = 15;
    var minLineWith = 1;
    var maxStrokeV = 2;
    var minStrokeV = 0.03;

    window.onload = function() {
        canvas.width = canvasWidth;
        canvas.height = canvasHeight;
        $('.main').css('width', canvasWidth +'px');
        drawGrid();
    }   
    //  清除
    $('#clear-btn').click(function(e){
        context.clearRect(0, 0, canvasWidth, canvasHeight);
        drawGrid();
    });
    $('#download-btn').click(function(){
        // toImage(canvas, 'window');
        toImage(canvas);
    });
    // 换颜色
    $('.color_btn').click(function(){
        $('.color_btn').removeClass('color_btn_selected');
        $(this).addClass('color_btn_selected');
        strokeColor = $(this).css('background-color');
    });
    var Event = {
        begin: function(point){
            isMouseDown = true;
            lastPoint = windowToCanvas(point.x, point.y);
            lastTimestamp = (new Date()).getTime();
        },
        end: function(){
            isMouseDown = false;
        },
        strokePoint:function(point){
            var point = windowToCanvas(point.x, point.y);
            context.beginPath();
            context.moveTo(point.x, point.y);
            context.lineTo(point.x + 0.1, point.y + 0.1);
            context.strokeStyle = strokeColor;
            context.lineWidth = maxLineWidth;
            context.lineCap = 'round'; // 线条两端的帽子
            context.lineJoin = 'round';
            context.stroke();
            //console.log('strokePoint');
        },
        move:function(point){
            var curPoint = windowToCanvas(point.x, point.y);
            var curTimestamp = (new Date()).getTime();
            // 两点的距离
            var _s = calcDistance(curPoint, lastPoint);
            var _t = curTimestamp - lastTimestamp ; // 时间差

            var lineWidth = calcLineWidth(_s, _t);

            context.beginPath();
            context.moveTo(lastPoint.x, lastPoint.y);
            context.lineTo(curPoint.x, curPoint.y);
            context.strokeStyle = strokeColor;
            context.lineWidth = lineWidth;
            context.lineCap = 'round'; // 线条两端的帽子
            context.lineJoin = 'round';
            context.stroke();

            lastPoint = curPoint;
            lastTimestamp = curTimestamp;
            lastLineWidth = lineWidth;
        },
    };

    // 移动端事件
    canvas.addEventListener('touchstart', function(e){
        e.preventDefault();
        var _touch = e.touches[0];
        Event.begin({x: _touch.pageX, y: _touch.pageY});
        Event.strokePoint({x: _touch.pageX, y: _touch.pageY});
    });
    canvas.addEventListener('touchmove', function(e){
        e.preventDefault();
        var _touch = e.touches[0];
        Event.move({x: _touch.pageX, y: _touch.pageY});
    });
    canvas.addEventListener('touchend', function(e){
        e.preventDefault();
        Event.end();
    });

    // pc端
    canvas.onmousedown = function(e){
        e.preventDefault();
        Event.begin({x: e.clientX, y: e.clientY});
        Event.strokePoint({x: e.clientX, y: e.clientY});
    };
    canvas.onmouseup = function(e){
        e.preventDefault();
        Event.end();
    };
    canvas.onmouseout = function(e){
        e.preventDefault();
        Event.end();
    };
    canvas.onmousemove = function(e){
        e.preventDefault();
        if(isMouseDown){
            Event.move({x: e.clientX, y: e.clientY});
        }
    };

    // 通过距离和时间计算宽度
    function calcLineWidth(s, t) {
        var v = s / t;
        //console.log(v);
        var _width;
        if(v <= maxStrokeV){
            _width = maxLineWidth;
        } else if( v >= maxStrokeV){
            _width = minLineWith;
        } else {
            _width = maxLineWidth - (v-minStrokeV)/(maxStrokeV-minStrokeV)*(maxLineWidth-minLineWith);
        }

        if(lastLineWidth == -1){
            return maxLineWidth;
        }

        return lastLineWidth*2/3 + _width*1/3;
    }
    // 计算两点的距离
    function calcDistance(loc1, loc2){
        var _tmp = Math.pow(loc1.x - loc2.x, 2) + Math.pow(loc1.y- loc2.y, 2);
        return Math.sqrt(_tmp);
    }
    // 屏幕坐标装换为 canvas的坐标系
    function windowToCanvas(x, y){
        var bbox = canvas.getBoundingClientRect();
        return {
            x: Math.round(x - bbox.left),
            y: Math.round(y - bbox.top)
        };
    }
    // 画田字格
    function drawGrid(){
        context.save();

        context.strokeStyle = 'rgb(230,11,9)';

        // 绘制外边框, 线宽度 6 
        context.lineWidth = 6;
        context.strokeRect(3, 3, canvasWidth - 6, canvasHeight - 6);

        // 绘制对角线
        context.beginPath();
        context.moveTo(0, 0);
        context.lineTo(canvasWidth, canvasHeight);

        context.moveTo(0, canvasHeight);
        context.lineTo(canvasWidth, 0);

        context.moveTo(0, canvasHeight / 2);
        context.lineTo(canvasWidth, canvasHeight / 2);
   
        context.moveTo(canvasWidth / 2, 0);
        context.lineTo(canvasWidth / 2, canvasHeight);

        context.lineWidth = 1;
        context.stroke();

        context.restore();
    }    

    // 下载图片
    function toImage(canvas, returnType) {
      returnType = returnType || 'download';
      var dataURL = canvas.toDataURL("image/png");
      // The returnType argument specifies how to get the
      // the image.  'obj' will set the source to an image element.
      // 'window' will open a new window and display the image.
      // 'download' will prompt the user to save the image.
      switch(returnType) {
        case 'obj':
          var imgObj = new Image();
          imgObj.src = dataURL;
          //document.getElementById('graphics').appendChild(imgObj);
          return imgObj;
          break;
        case 'window':
          window.open(dataURL, "Canvas Image");
          break;
        case 'download':
          dataURL = dataURL.replace("image/png", "image/octet-stream");
          document.location.href = dataURL;
          break;
      }
    } 
   </script> 
</body>
</html>